# MonoGame.Palettes

./: BenMakesGames.MonoGame.Palettes.sln  LICENSE.md  README.md
BenMakesGames.MonoGame.Palettes/: AppleIIHiRes.cs  AppleIILoRes.cs  BenMakesGames.MonoGame.Palettes.csproj  CGA16.cs  CGAMode4Pal0.cs  CGAMode4Pal1.cs  CGAMode5.cs  DawnBringers16.cs  DawnBringers8.cs  Fun16.cs  GameBoy.cs  GameBoyPocket.cs  Intellivision.cs  MSX.cs  MacOS41.cs  NES.cs  PICO8.cs  SMS.cs
BenMakesGames.RetroPalettes/: AppleIIHiRes.cs  AppleIILoRes.cs  BenMakesGames.RetroPalettes.csproj  CGA16.cs  CGAMode4Pal0.cs  CGAMode4Pal1.cs  CGAMode5.cs  DawnBringers16.cs  DawnBringers8.cs  Fun16.cs  GameBoy.cs  GameBoyPocket.cs  Intellivision.cs  MSX.cs  MacOS41.cs  NES.cs  PICO8.cs  SMS.cs
